########################################
#__O__OZ__O__OC__ZZ____OO_____ZO_______#
#_O_OPO____Z_OCO_____O______ZZZO____OZZ#
#__O______OO__#___________________ZOO__#
#____Z_____C_Z#_ZZO____OOO______Z____ZZ#
#__C_______OO_#____________CC__O_______#
#__O_OOO______#######################__#
#_Z_O________Z#_OO____ZZ__O__O______O__#
#_O____Z#OO___#_O___ZZ_O______C_______Z#
#___OO_____ZZ_#_O________OOO___________#
#______ZZO__C_#_OO__________ZZZCC_OO___#
################__CC####################
#G_____O_ZZOO__#___________O___OO_Z____#
#_OO___________#__O_____O_____O_____Z__#
#_O__ZZO_O_____#_______________________#
#_OO__________O#____OO____O___OOO_____O#
#______________#_____O_________O_______#
#O_COO_________#_______________ZZ______#
#OOC____O______C_____OO_OO___O____OO__O#
#_________O____C________________ZZ_O___#
#_________O____C_____O____O_______O____#
########################################
