quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Thanhtuan123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/homework


quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.jsonb.config.file=jsonb-config.json


